<?xml version="1.0" encoding="utf-8"?>
<resources>

	<!-- Replace placeholder ID with your tracking ID -->
	<string name="ga_trackingId">UA-66921745-5</string>
	
	<bool name="ga_autoActivityTracking">true</bool>
	<bool name="ga_reportUncaughtExceptions">true</bool>
	
	<bool name="ga_debug">true</bool>
	
	<item name="ga_dispatchPeriod" format="integer" type="integer">120</item>
	
	<string name="ga_sampleFrequency">90</string>
	
	<bool name="ga_anonymizeIp">true</bool>
	<bool name="ga_dryRun">false</bool>
	
	<!-- How long a session exists before giving up -->
	<integer name="ga_sessionTimeout">-1</integer>
	
	<integer name="ga_dispatchPeriod">15</integer>
	
	<string name="com.nutslaboratory.sensitivity.MainActivity">NutMainActivity</string>
</resources>
